{
  "name": "nasa_19110494",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NAT-zz/BaiTap---Nasa-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NAT-zz/BaiTap---Nasa-/issues"
  },
  "homepage": "https://github.com/NAT-zz/BaiTap---Nasa-#readme"
}
